commit ae0f5b2af9e753e3c495c6a7d230bef467694ebb
Author: Fernando Vaz <fernandoadmin@webfernando.comercialmilhobrasil.com>
Date:   Wed Dec 9 16:54:49 2015 -0200

    Add pages

commit a03b4eddf19b22fdbcce668165a455d0b04aecab
Author: Fernando Vaz <fernandoadmin@webfernando.comercialmilhobrasil.com>
Date:   Wed Dec 9 16:16:44 2015 -0200

    Add comments

commit 1fd65758f2411025d8b744e76fa8776ee1ccfb45
Author: Fernando Vaz <fernandoadmin@webfernando.comercialmilhobrasil.com>
Date:   Wed Dec 9 04:35:29 2015 -0200

    Edit and Delete posts

commit c5fb0cf6bfa9f62f1e5ab04171425772ba7e64eb
Author: Fernando Vaz <fernandoadmin@webfernando.comercialmilhobrasil.com>
Date:   Wed Dec 9 03:59:33 2015 -0200

    add validations to post form

commit 90daba346193cdf0553efde047a877b417b5bf0e
Author: Fernando Vaz <fernandoadmin@webfernando.comercialmilhobrasil.com>
Date:   Wed Dec 9 03:34:17 2015 -0200

    Styling and Structure

commit 14abb486db6a3339fd5bcf8f0fd69a1c103000b8
Author: Fernando Vaz <fernandoadmin@webfernando.comercialmilhobrasil.com>
Date:   Wed Dec 9 00:30:05 2015 -0200

    Add posts

commit f1e4afdc0c18f4f142a96c7f25c08d165e089bc8
Author: Fernando Vaz <fernandoadmin@webfernando.comercialmilhobrasil.com>
Date:   Tue Dec 8 19:23:30 2015 -0200

    Começo site pessoal, blog
